PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/financeflow
JWT_SECRET=super_secret_key_12345
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@gmail.com
EMAIL_PASS=test_pass
CLIENT_URL=http://localhost:5173
MAX_FILE_SIZE=5242880
